PORT=null

# Database

DB_HOST=null
DB_USER=null
DB_PASS=null
DB_NAME=null
DB_PORT=null

# authentication

JWT_SECRET=null

# SMTP

SMTP_HOST=null
SMTP_PORT=null
SMTP_USER=null
SMTP_PASS=null
SMTP_NAME=null
SMTP_FROM=null


AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_REGION=null
AWS_BUCKET_NAME=null
AWS_BASE_URL=null
